global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'substrate-nodes'
    static_configs:
      - targets:
        - node1:9615
        labels:
          network: dev
      - targets:
        - node2:9616
        labels:
          network: dev
      - targets:
        - node3:9617
        labels:
          network: dev
      - targets:
        - node4:9618
        labels:
          network: dev
      - targets:
        - node5:9619
        labels:
          network: dev
